package Giris;
import java.util.Scanner;
public class Girilen_Sayinin_4_ve_5_usleri {
    public static void main(String[] args) {
        int number,a=0,b=0;

        System.out.print("Lütfen bir sayı giriniz : ");
        Scanner input = new Scanner(System.in);
        number = input.nextInt();

        for (int i = 1; i <= number; i*=4){
            System.out.println("4'ün " +a+ ". kuvveti = " +i);
            a = a+1;
        }
        for (int j = 1; j <= number; j*=5){
            System.out.println("5'in " +b+ ". kuvveti = " +j);
            b = b+1;
        }
    }
}
